[%- 
    topcomment='<!-- Do not edit this file, this file is automatically generated from templates. To modify the theme edit the template files in ./templates -->'
    
    x = 115
    top = 210
    ystep = 45

    xres = 800
    yres = 600

    xcenter = xres / 2
    ycenter = yres / 2

    # baseselector width and height
    bsw = 220
    bsh = 40
    
    # basewideselector width and height
    bwsw = bsw + 175 #395
    bwsh = bsh
    
    # baseverywideselector width and height
    bvwsw = bsw + 400
    bvwsh = bsh

    
    
-%]
