[%- 
    topcomment='<!-- Do not edit this file, this file is automatically generated from templates. To modify the theme edit the template files in ./templates -->'
    
    x = 115
    top = 210
    ystep = 45

    xres = 800
    yres = 600

    
    margin_left = 20
    margin_right = margin_left # make margins equal
    margin_top = 20
    margin_bottom = margin_top
    xcenter = xres / 2
    ycenter = yres / 2

    # baseselector width and height
    bsw = 220
    bsh = 40
    
    # basewideselector width and height
    bwsw = bsw + 175 #395
    bwsh = bsh
    
    # baseverywideselector width and height
    bvwsw = bsw + 400
    bvwsh = bsh

    # video-ui
    vu_breadcrumbs_x = margin_left
    vu_breadcrumbs_y = margin_top
    vu_breadcrumbs_w = xres - margin_top - margin_bottom
    vu_breadcrumbs_h = 40    
    
-%]
