[%- 
    topcomment='<!-- Do not edit this file, this file is automatically generated from templates. To modify the theme edit the template files in ./templates -->'
    
    x = 115
    top = 210
    ystep = 45

    xres = 800
    yres = 600

    #global_font = "CartoGothic Std Book"
    #global_font = "CartoGothic Std"

    face = global_font
    fw_regular = "Book"
    fw_italic = "Italic"
    fw_bold = "Bold"
    fw_regular = "Bold Italic"

    menu_font = global_font
    menu_font_weight = "Book"
    menu_font_size = "18"    
    
    osd_font_face = global_font
    osd_font_weight = "Book"
    osd_font_pixelsize = "24"


    margin_left = 20
    margin_right = margin_left # make margins equal
    margin_top = 20
    margin_bottom = margin_top
    xcenter = xres / 2
    ycenter = yres / 2

    # baseselector width and height
    bsw = 220
    bsh = 40
    
    # basewideselector width and height
    bwsw = bsw + 175 #395
    bwsh = bsh
    
    # baseverywideselector width and height
    bvwsw = bsw + 400
    bvwsh = bsh

    # baseverywidebutton width and height
    bvwbw = bwsw
    bvwbh = bsh

    # basebutton width and height
    bbw = 153
    bbh = bsh

    # cancel and save button positions
    cancel_x = 80
    cancel_y = 535
    save_x   = xres - cancel_x - bbw
    save_y   = cancel_y

    # video-ui
    vu_breadcrumbs_x = margin_left
    vu_breadcrumbs_y = margin_top
    vu_breadcrumbs_w = xres - margin_top - margin_bottom
    vu_breadcrumbs_h = 40    
    
    # schedule-ui
    su_clock_x = 670
    su_clock_y = -15
    su_clock_w = 100
    su_clock_h = 60

-%]
