<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mythuitheme SYSTEM "http://www.mythtv.org/schema/mythuitheme.dtd">
[% topcomment %]
<mythuitheme>

    <!-- Base Font Definitions -->
    <fontdef name="basesmall" face="[%-face-%]">
        <pixelsize>22</pixelsize>
        <color>#EEEEEE</color>
        <weight>"[%-fw_regular-%]"</weight>
    </fontdef>

    <fontdef name="basesmaller" from="basesmall">
        <pixelsize>18</pixelsize>
    </fontdef>

    <fontdef name="basesmallbold" from="basesmall">
        <weight>"[%-fw_bold-%]"</weight>
    </fontdef>

    <fontdef name="basesmallboldblue" from="basesmallbold">
        <color>#9999cc</color>
    </fontdef>

    <fontdef name="basesmallboldgrey" from="basesmallbold">
        <color>#555555</color>
    </fontdef>

    <fontdef name="basesmallboldgreyhighlight" from="basesmallbold">
        <color>#888888</color>
    </fontdef>

    <fontdef name="small" from="basesmall">
        <shadowcolor>#000000</shadowcolor>
        <shadowoffset>1,1</shadowoffset>
        <shadowalpha>0</shadowalpha>
    </fontdef>

    <fontdef name="basemedium" from="basesmall">
        <pixelsize>24</pixelsize>
    </fontdef>

    <fontdef name="baselarge" from="basesmall">
        <pixelsize>26</pixelsize>
        <shadowcolor>#000000</shadowcolor>
        <shadowoffset>2,2</shadowoffset>
        <shadowalpha>64</shadowalpha>
        <weight>bold</weight>
    </fontdef>

    <fontdef name="baselargenormal" from="baselarge">
        <weight>normal</weight>
    </fontdef>

    <fontdef name="baseextralarge" from="basesmall">
        <pixelsize>31</pixelsize>
        <shadowcolor>#000000</shadowcolor>
        <shadowoffset>4,4</shadowoffset>
        <shadowalpha>64</shadowalpha>
        <weight>bold</weight>
    </fontdef>

    <!-- Colour variations on base fontdefs -->
    <fontdef name="basesmallwhite" from="basesmall">
        <color>#FFFFFF</color>
    </fontdef>

    <fontdef name="basesmalllightgrey" from="basesmall">
        <color>#CCCCCC</color>
    </fontdef>

    <fontdef name="basesmallgrey" from="basesmall">
        <color>#666666</color>
    </fontdef>

    <fontdef name="basesmallpurple" from="basesmall">
        <color>#9999cc</color>
    </fontdef>

    <fontdef name="basesmallblack" from="basesmall">
        <color>#000000</color>
    </fontdef>

    <fontdef name="basesmallyellow" from="basesmall">
        <color>#BBBB33</color>
    </fontdef>

    <fontdef name="basesmallgreen" from="basesmall">
        <color>#00FF00</color>
    </fontdef>

    <fontdef name="basesmallblue" from="basesmall">
        <color>#0492A7</color>
    </fontdef>

    <fontdef name="basesmallred" from="basesmall">
        <color>#800900</color>
    </fontdef>

    <fontdef name="basemediumwhite" from="basemedium">
        <color>#FFFFFF</color>
    </fontdef>

    <fontdef name="basemediumlightgrey" from="basemedium">
        <color>#CCCCCC</color>
    </fontdef>

    <fontdef name="basemediumgrey" from="basemedium">
        <color>#666666</color>
    </fontdef>

    <fontdef name="basemediumgreen" from="basemedium">
        <color>#80d400</color>
    </fontdef>

    <fontdef name="basemediumred" from="basemedium">
        <color>#800900</color>
    </fontdef>

    <fontdef name="basemediumyellow" from="basemedium">
        <color>#FFFF33</color>
    </fontdef>

    <!-- Base definition of a shape used as a background on many screens -->
    <shape name="basebackground">
        <area>0,0,10,10</area>
        <type>roundbox</type>
        <fill color="#000000" alpha="120" />
        <!-- <line color="#FFFFFF" alpha="255" width="2" /> -->
        <cornerradius>4</cornerradius>
    </shape>

    <!-- Base definition of a shape used as a background on many screens -->
    <shape name="basebackgroundstrip">
        <area>0,0,[%-xres-%],195</area>
        <type>box</type>
        <fill color="#000000" alpha="120" />
    </shape>


    <!-- Base definition of a shape used as a background to many widgets -->
    <shape name="basewidgetshape">
        <area>0,0,100%,100%</area>
        <type>roundbox</type>
        <cornerradius>4</cornerradius>
        <fill style="gradient">
            <gradient start="#6f6f6f" end="#b8b8b8" alpha="120" direction="vertical" />
        </fill>
    </shape>

    <shape name="baseselectedwidgetshape" from="basewidgetshape">
        <fill style="gradient">
            <gradient start="#dedede" end="#a6a6a6" alpha="220" direction="vertical" />
        </fill>
    </shape>

    <buttonlist name="basebuttonlist">
        <area>0,0,300,250</area>
        <layout>vertical</layout>
        <spacing>5</spacing>
        <buttonarea>0,0,100%,97%</buttonarea>
        <statetype name="buttonitem">
            <area>0,0,100%,30</area>
            <state name="active">
                <area>0,0,100%,30</area>
                <shape name="background">
                    <area>0,0,100%,100%</area>
                    <fill style="gradient">
                        <gradient start="#505050" end="#000000" alpha="200" />
                    </fill>
                </shape>
                <textarea name="buttontext">
                    <area>5,0,99%,30</area>
                    <font>basesmall</font>
                    <cutdown>yes</cutdown>
                    <align>left,vcenter</align>
                </textarea>
                <statetype name="buttoncheck">
                    <position>91%,5</position>
                    <state type="off">
                    </state>
                    <state type="half">
                        <imagetype name="checkhalf">
                            <filename>lb-check-half.png</filename>
                        </imagetype>
                    </state>
                    <state type="full">
                        <imagetype name="checkfull">
                            <filename>lb-check-full.png</filename>
                        </imagetype>
                    </state>
                </statetype>
                <imagetype name="buttonarrow">
                    <position>94%,7</position>
                    <filename>lb-arrow.png</filename>
                </imagetype>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background">
                    <fill style="gradient">
                        <gradient start="#52CA38" end="#349838" alpha="255" />
                    </fill>
                </shape>
            </state>
            <state name="selectedinactive" from="active">
                <shape name="background">
                    <fill style="gradient">
                        <gradient start="#52CA38" end="#349838" alpha="100" />
                    </fill>
                </shape>
                <textarea name="buttontext">
                    <font>basesmallpurple</font>
                </textarea>
            </state>
        </statetype>
        <statetype name="upscrollarrow">
            <position>10,94%</position>
            <state type="off">
                <imagetype name="upon">
                    <filename>lb-uparrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="upoff">
                    <filename>lb-uparrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
        <statetype name="downscrollarrow">
            <position>40,94%</position>
            <state type="off">
                <imagetype name="dnon">
                    <filename>lb-dnarrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="dnoff">
                    <filename>lb-dnarrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
    </buttonlist>


    <!-- Base definition of a buttonlist -->
    <buttonlist name="basebuttonlist2">
        <area>0,0,760,305</area>
        <layout>vertical</layout>
        <spacing>5</spacing>
        <wrapstyle>selection</wrapstyle>
        <buttonarea>0,0,760,260</buttonarea>
        <statetype name="buttonitem">
            <area>0,0,760,25</area>
            <state name="active">
                <textarea name="buttontext">
                    <area>2,0,730,25</area>
                    <font>basesmall</font>
                    <font state="disabled">basesmallgrey</font>
                    <font state="error">basesmallyellow</font>
                    <font state="warning">basesmallbold</font>
                    <font state="normal">basesmallboldblue</font>
                    <font state="running">basesmallgreen</font>
                    <align>vcenter</align>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="selectbar">
                    <area>0,0,760,25</area>
                    <type>roundbox</type>
                    <line color="#00FF00" alpha="255" width="1" />
                    <fill color="#43b038" alpha="128" />
                    <cornerradius>4</cornerradius>
                </shape>
            </state>
            <state name="selectedinactive" from="selectedactive">
                <shape name="selectbar">
                    <line color="#00FF00" alpha="50" width="1" />
                    <fill color="#43b038" alpha="30" />
                    <cornerradius>4</cornerradius>
                </shape>
            </state>
        </statetype>
        <statetype name="upscrollarrow">
            <position>710,268</position>
            <state type="off">
                <imagetype name="upon">
                    <filename>lb-uparrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="upoff">
                    <filename>lb-uparrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
        <statetype name="downscrollarrow">
            <position>740,268</position>
            <state type="off">
                <imagetype name="dnon">
                    <filename>lb-dnarrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="dnoff">
                    <filename>lb-dnarrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
    </buttonlist>

    <!-- Base definition of a button -->
    <button name="basebutton">
        <position>0,0</position>
        <statetype name="buttonstate">
            <state name="active">
                <shape name="background" from="basewidgetshape">
                    <area>0,0,[%-bbw-%],[%-bbh-%]</area>
                </shape>
                <textarea name="text">
                    <area>5,6,140,30</area>
                    <align>allcenter</align>
                    <font>basemediumwhite</font>
                    <font state="selected">basemediumwhite</font>
                    <font state="disabled">basemediumlightgray</font>
                </textarea>
            </state>
            <state name="selected" from="active">
                <shape name="background" from="baseselectedwidgetshape">
                    <area>0,0,[%-bbw-%],[%-bbh-%]</area>
                </shape>
            </state>
            <state name="disabled" from="active" />
            <state name="pushed" from="active">
                <imagetype name="background">
                    <filename>button_pushed_background.png</filename>
                </imagetype>
                <textarea name="text">
                    <position>8,8</position>
                </textarea>
            </state>
        </statetype>
    </button>

    <!-- Base definition of a wide button -->
    <button name="basewidebutton">
        <position>0,0</position>
        <statetype name="buttonstate">
            <state name="active">
                <shape name="background" from="basewidgetshape">
                    <area>0,0,[%-bwbw-%],[%-bwbh-%]</area>
                </shape>

                <textarea name="text">
                    <area>5,6,[%-bwbw - 10 -%],[%-bwbh - 12 -%]</area>
                    <align>allcenter</align>
                    <font>basemediumwhite</font>
                    <font state="selected">basemediumwhite</font>
                    <font state="disabled">basemediumlightgrey</font>
                </textarea>
            </state>
            <state name="selected" from="active">
                 <shape name="background" from="baseselectedwidgetshape">
                    <area>0,0,[%-bwbw-%],[%-bwbh-%]</area>
                </shape>
            </state>
            <state name="disabled" from="active" />
            <state name="pushed" from="active">
                <textarea name="text">
                    <position>8,8</position>
                </textarea>
            </state>
        </statetype>
    </button>

    <!-- Base definition of a very wide button -->
    <button name="baseverywidebutton">
        <area>0,0,[%-bvwbw-%],[%-bvwbh-%]</area>
        <position>0,0</position>
        <statetype name="buttonstate">
            <state name="active">
                <shape name="background" from="basewidgetshape">
                    <area>0,0,[%-bvwbw-%],[%-bvwbh-%]</area>
                </shape>
                
                <textarea name="text">
                    <area>5,6,[%-bvwbw - 10 -%],[%-bvwbh - 12 -%]</area>
                    <align>allcenter</align>
                    <font>basemediumwhite</font>
                    <font state="selected">basemediumwhite</font>
                    <font state="disabled">basemediumlightgrey</font>
                </textarea>
            </state>
            <state name="selected" from="active">
                <shape name="background" from="baseselectedwidgetshape">
                    <area>0,0,[%-bvwbw-%],[%-bvwbh-%]</area>
                </shape>
            </state>
            <state name="disabled" from="active" />
            <state name="pushed" from="active">
            </state>
        </statetype>
    </button>

    <!-- Base definition of 'search' button, those little search launch buttons
         which appear next to some text input fields in forms -->
    <button name="basesearchbutton">
        <area>0,0,32,32</area>
        <statetype name="buttonstate">
            <state name="active">
                <imagetype name="background">
                    <filename>blankbutton_off.png</filename>
                </imagetype>
            </state>
            <state name="selected" from="active">
                <imagetype name="background">
                    <filename>blankbutton_on.png</filename>
                </imagetype>
            </state>
            <state name="disabled" from="active" />
            <state name="pushed" from="active">
                <imagetype name="background">
                    <filename>blankbutton_pushed.png</filename>
                </imagetype>
            </state>
        </statetype>
    </button>

    <!-- Base definition of checkbox -->
    <checkbox name="basecheckbox">
        <position>0,0</position>
        <statetype name="background">
            <state name="active">
                <shape name="background" from="basewidgetshape">
                    <area>0,0,[%-basecheckbox_w-%],[%-basecheckbox_h-%]</area>
                </shape>
            </state>
            <state name="selected">
                <shape name="background" from="baseselectedwidgetshape">
                    <area>0,0,[%-basecheckbox_w-%],[%-basecheckbox_h-%]</area>
                </shape>
            </state>
            <state name="disabled" />
        </statetype>
        <statetype name="checkstate">
            <position>3,3</position>
            <state type="off" />
            <state type="half">
                <imagetype name="background">
                    <filename>checkbox_halfcheck.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="mark">
                    <filename>checkbox_fullcheck.png</filename>
                </imagetype>
            </state>
        </statetype>
    </checkbox>

    <!-- Base definition of a spinbox -->
    <spinbox name="basespinbox">
        <area>0,0,[%-bsbw-%],[%-bsbh-%]</area>
        <layout>horizontal</layout>
        <statetype name="buttonitem">
            <state name="active">
                <area>0,0,[%-bsbw - 20 -%],[%-bsbh-%]</area>
                <shape name="background" from="basewidgetshape" />
                <textarea name="buttontext">
                    <area>5,5,[%-bsbw - 35 -%],[%-bsbh - 10 -%]</area>
                    <font>basesmall</font>
                    <cutdown>yes</cutdown>
                    <align>hcenter,vcenter</align>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
            </state>
            <state name="selectedinactive" from="active" />
        </statetype>
        <statetype name="downscrollarrow">
            <position>[%-bsbw - 15 -%],2</position>
            <state type="off">
                <imagetype name="dnon">
                    <filename>lb-rtarrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="dnoff">
                    <filename>lb-rtarrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
        <statetype name="upscrollarrow">
            <position>[%-bsbw - 15 -%],21</position>
            <state type="off">
                <imagetype name="upon">
                    <filename>lb-ltarrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="upoff">
                    <filename>lb-ltarrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
    </spinbox>

    <!-- Base definition of a wide spinbox (room for strings) -->
    <spinbox name="basewidespinbox" from="basespinbox">
        <area>0,0,[%-bwsbw-%],[%-bwsbh-%]</area>
        <layout>horizontal</layout>
        <buttonarea>0,0,[%-bwsbw - 20 -%],100%</buttonarea>
        <statetype name="buttonitem">
            <state name="active">
                <area>0,0,[%-bwsbw - 20 -%],[%-bwsbh-%]</area>
                <textarea name="buttontext">
                    <area>5,5,[%-bwsbw - 30 -%],[%-bwsbh - 10 -%]</area>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
            </state>
            <state name="selectedinactive" from="active" />
        </statetype>
        <statetype name="downscrollarrow">
            <position>[%-bwsbw - 15 -%],2</position>
        </statetype>
        <statetype name="upscrollarrow">
            <position>[%-bwsbw - 15 -%],21</position>
        </statetype>
    </spinbox>

    <!-- Base definition of an ultra wide spinbox (room for strings) -->
    <spinbox name="baseultrawidespinbox" from="basespinbox">
        <area>0,0,[%-buwsbw-%],[%-ubwsbh-%]</area>
        <layout>horizontal</layout>
        <buttonarea>0,0,[%-buwsbw - 20 -%],100%</buttonarea>
        <statetype name="buttonitem">
            <state name="active">
                <area>0,0,[%-buwsbw - 20 -%],[%-buwsbh-%]</area>
                <textarea name="buttontext">
                    <area>5,5,[%-buwsbw - 30 -%],[%-buwsbh - 10 -%]</area>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
            </state>
            <state name="selectedinactive" from="active" />
        </statetype>
        <statetype name="downscrollarrow">
            <position>[%-buwsbw - 15 -%],2</position>
        </statetype>
        <statetype name="upscrollarrow">
            <position>[%-buwsbw - 15 -%],21</position>
        </statetype>
    </spinbox>

    <!-- Base definition of a list in 'selector' configuration -->
    <buttonlist name="baseselector">
        <area>0,0,[%-bsw-%],[%-bsh-%]</area>
        <layout>horizontal</layout>
        <buttonarea>0,0,[%-bsw - 20 -%],100%</buttonarea>
        <statetype name="buttonitem">
            <state name="active">
                <area>0,0,[%-bsw - 20-%],[%-bsh-%]</area>
                <shape name="background" from="basewidgetshape" />
                <textarea name="buttontext">
                    <area>5,5,[%-bsw - 30-%],[%-bsh - 10-%]</area>
                    <font>basesmall</font>
                    <cutdown>yes</cutdown>
                    <align>hcenter,vcenter</align>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
            </state>
            <state name="selectedinactive" from="active" />
        </statetype>
        <statetype name="downscrollarrow">
            <position>[%-bsw - 15-%],2</position>
            <state type="off">
                <imagetype name="dnon">
                    <filename>lb-rtarrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="dnoff">
                    <filename>lb-rtarrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
        <statetype name="upscrollarrow">
            <position>[%-bsw - 15-%],21</position>
            <state type="off">
                <imagetype name="upon">
                    <filename>lb-ltarrow-reg.png</filename>
                </imagetype>
            </state>
            <state type="full">
                <imagetype name="upoff">
                    <filename>lb-ltarrow-sel.png</filename>
                </imagetype>
            </state>
        </statetype>
    </buttonlist>

    <!-- Base definition of a list in wide 'selector' configuration -->
    <buttonlist name="basewideselector" from="baseselector">
        <area>0,0,[%-bwsw-%],[%-bwsh-%]</area>
        <buttonarea>0,0,[%-bwsw - 20-%],100%</buttonarea>
        <statetype name="buttonitem">
            <state name="active">
                <area>0,0,[%-bwsw - 20-%],100%</area>
                <textarea name="buttontext">
                    <area>5,5,[%-bwsw - 30-%],[%-bwsh - 10-%]</area>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
            </state>
            <state name="selectedinactive" from="active" />
        </statetype>
        <statetype name="downscrollarrow">
            <position>[%-bwsw - 15-%],2</position>
        </statetype>
        <statetype name="upscrollarrow">
            <position>[%-bwsw - 15-%],21</position>
        </statetype>
    </buttonlist>

    <!-- Base definition of a list in very wide 'selector'
         configuration 90/120 wider than basewideselector-->
    <buttonlist name="baseverywideselector" from="baseselector">
        <area>0,0,[%-bvwsw-%],[%-bvwsh-%]</area>
        <buttonarea>0,0,[%-bvwsw - 20-%],100%</buttonarea>
        <statetype name="buttonitem">
            <state name="active">
                <area>0,0,[%-bvwsw - 20-%],100%</area>
                <textarea name="buttontext">
                    <area>5,5,[%-bvwsw - 30-%],30</area>
                </textarea>
            </state>
            <state name="selectedactive" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
            </state>
            <state name="selectedinactive" from="active" />
        </statetype>
        <statetype name="downscrollarrow">
            <position>[%-bvwsw - 15-%],2</position>
        </statetype>
        <statetype name="upscrollarrow">
            <position>[%-bvwsw - 15-%],21</position>
        </statetype>
    </buttonlist>



    <!-- Base definition of a textarea -->
    <textarea name="basetextarea">
        <area>0,0,10,10</area>
        <font>basesmall</font>
        <multiline>no</multiline>
        <align>left,top</align>
    </textarea>

    <!-- Base definition of a textedit -->
    <textedit name="basetextedit">
        <area>0,0,375,50</area>
        <statetype name="background">
            <state name="active">
                <area>0,0,375,50</area>
                <shape name="background" from="basewidgetshape" />
                <shape name="textbackground">
                    <area>10,10,355,30</area>
                    <type>roundbox</type>
                    <cornerradius>4</cornerradius>
                    <fill color="#FFFFFF" alpha="200" />
                </shape>
            </state>
            <state name="selected" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
                <shape name="textbackground">
                    <fill color="#FFFFFF" alpha="255" />
                </shape>
            </state>
            <state name="inactive" from="active" />
        </statetype>
        <imagetype name="cursor">
            <filename>cursor.png</filename>
        </imagetype>
        <textarea name="text">
            <area>13,13,351,25</area>
            <font>basesmallblack</font>
        </textarea>
    </textedit>

    <!-- Base definition of a multi-line textedit -->
    <textedit name="basemultilinetextedit">
        <area>0,0,375,110</area>
        <statetype name="background">
            <state name="active">
                <area>0,0,375,110</area>
                <shape name="background" from="basewidgetshape" />
                <shape name="textbackground">
                    <area>10,10,355,90</area>
                    <type>roundbox</type>
                    <cornerradius>4</cornerradius>
                    <fill color="#FFFFFF" alpha="200" />
                </shape>
            </state>
            <state name="selected" from="active">
                <shape name="background" from="baseselectedwidgetshape" />
                <shape name="textbackground">
                    <fill color="#FFFFFF" alpha="255" />
                </shape>
            </state>
            <state name="inactive" from="active" />
        </statetype>
        <imagetype name="cursor">
            <filename>cursor.png</filename>
        </imagetype>
        <textarea name="text">
            <area>13,13,351,103</area>
            <font>basesmallblack</font>
            <multiline>true</multiline>
        </textarea>
    </textedit>

    <!-- Base definition of a progressbar -->
    <progressbar name="baseprogressbar">
        <area>0,0,536,38</area>
        <layout>horizontal</layout>
        <style>reveal</style>
        <imagetype name="background">
            <area>0,0,100%,100%</area>
            <filename>progressbar_background.png</filename>
        </imagetype>
        <imagetype name="progressimage">
            <area>0,0,100%,100%</area>
            <filename>progressbar_fill.png</filename>
        </imagetype>
    </progressbar>

    <!-- Base definition of a shape used as a background on many screens -->
    <shape name="basebackground">
        <area>0,0,10,10</area>
        <type>roundbox</type>
        <fill color="#0c58a7" alpha="120" />
        <line color="#FFFFFF" alpha="255" width="2" />
        <cornerradius>12</cornerradius>
    </shape>

    <!-- Popup Dialogue Box -->
    <window name="MythPopupBox">
        <area>-1,-1,500,500</area>
        <imagetype name="backimg">
            <filename>mythdialogbox-background.png</filename>
        </imagetype>

        <textarea name="messagearea" from="basetextarea">
            <area>12,15,470,210</area>
            <multiline>yes</multiline>
            <align>allcenter</align>
        </textarea>

        <buttonlist name="list" from="basebuttonlist">
            <area>12,225,470,250</area>
            <drawfrombottom>yes</drawfrombottom>
            <showarrow>no</showarrow>
            <wrapstyle>selection</wrapstyle>
            <statetype name="buttonitem">
                <state name="active">
                    <textarea name="buttontext">
                        <area>0,0,100%,30</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
                <state name="selectedinactive">
                    <textarea name="buttontext">
                        <area>0,0,100%,30</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
                <state name="selectedactive">
                    <textarea name="buttontext">
                        <area>0,0,100%,30</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
            </statetype>
        </buttonlist>
    </window>

    <!-- Fullscreen Dialogue Box -->
    <window name="MythDialogBox">

        <shape name="background" from="basebackground">
            <area>10,10,780,580</area>
            <fill color="#333333" alpha="255" />
        </shape>

        <textarea name="title" from="basetextarea">
            <area>20,15,760,50</area>
            <font>baselarge</font>
            <align>allcenter</align>
        </textarea>

        <textarea name="messagearea" from="basetextarea">
            <area>20,70,760,210</area>
            <multiline>yes</multiline>
            <font>basemedium</font>
            <align>allcenter</align>
        </textarea>

        <buttonlist name="list" from="basebuttonlist">
            <area>20,280,760,300</area>
            <drawfrombottom>yes</drawfrombottom>
            <showarrow>no</showarrow>
            <wrapstyle>selection</wrapstyle>
            <statetype name="buttonitem">
                <state name="active">
                    <textarea name="buttontext">
                        <area>0,0,100%,30</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
                <state name="selectedinactive">
                    <textarea name="buttontext">
                        <area>0,0,100%,30</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
                <state name="selectedactive">
                    <textarea name="buttontext">
                        <area>0,0,100%,30</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
            </statetype>
        </buttonlist>
    </window>

    <window name="MythBusyDialog">
        <area>-1,-1,580,165</area>
        <imagetype name="backimg">
            <filename>mythprogressdialog-background.png</filename>
        </imagetype>
        <imagetype name="animation">
            <position>40,40</position>
            <filepattern low="0" high="24">busyimages/%1.png</filepattern>
            <delay>250</delay>
        </imagetype>
        <textarea name="message" from="basetextarea">
            <area>170,20,390,125</area>
            <align>allcenter</align>
            <multiline>yes</multiline>
        </textarea>
    </window>

    <window name="MythProgressDialog">
        <area>-1,-1,580,165</area>
        <imagetype name="backimg">
            <filename>mythprogressdialog-background.png</filename>
        </imagetype>
        <textarea name="message" from="basetextarea">
            <area>20,20,540,60</area>
            <multiline>yes</multiline>
            <align>allcenter</align>
        </textarea>
        <progressbar name="progressbar" from="baseprogressbar">
            <position>22,80</position>
        </progressbar>
        <textarea name="progresstext" from="basetextarea">
            <area>30,130,200,30</area>
            <align>left,top</align>
            <value>0%</value>
        </textarea>
    </window>

    <window name="MythConfirmationDialog">
        <area>-1,-1,580,165</area>

        <imagetype name="backimg">
            <filename>mythprogressdialog-background.png</filename>
        </imagetype>

        <textarea name="message" from="basetextarea">
            <area>15,15,550,90</area>
            <align>allcenter</align>
            <multiline>yes</multiline>
            <cutdown>no</cutdown>
        </textarea>

        <button name="cancel" from="basebutton">
            <position>90,110</position>
            <value>Cancel</value>
        </button>

        <button name="ok" from="basebutton">
            <position>338,110</position>
            <value>OK</value>
        </button>
    </window>

    <window name="MythTextInputDialog">
        <area>-1,-1,580,165</area>

        <imagetype name="backimg">
            <filename>mythprogressdialog-background.png</filename>
        </imagetype>

        <textarea name="message" from="basetextarea">
            <area>20,20,540,30</area>
            <align>allcenter</align>
        </textarea>

        <textedit name="input" from="basetextedit">
            <position>102,50</position>
        </textedit>

        <button name="ok" from="basebutton">
            <position>109,110</position>
            <value>OK</value>
        </button>
    </window>

    <window name="MythSearchDialog">
        <area>-1,-1,500,500</area>
        <imagetype name="backimg">
            <filename>mythdialogbox-background.png</filename>
        </imagetype>

        <textarea name="title" from="basetextarea">
            <area>12,20,470,60</area>
            <multiline>yes</multiline>
            <align>allcenter</align>
        </textarea>

        <textedit name="input" from="basetextedit">
            <position>58,85</position>
        </textedit>

        <buttonlist name="itemlist" from="basebuttonlist">
            <area>12,150,470,270</area>
            <showarrow>no</showarrow>
            <statetype name="buttonitem">
                <state name="active">
                    <textarea name="buttontext">
                        <area>4,0,460,30</area>
                    </textarea>
                </state>
                <state name="selectedinactive">
                    <textarea name="buttontext">
                        <area>5,0,460,30</area>
                    </textarea>
                </state>
                <state name="selectedactive">
                    <textarea name="buttontext">
                        <area>5,0,460,30</area>
                    </textarea>
                </state>
            </statetype>
        </buttonlist>

        <button name="cancel" from="basebutton">
            <position>30,435</position>
            <value>Cancel</value>
        </button>

        <button name="ok" from="basebutton">
            <position>315,435</position>
            <value>OK</value>
        </button>

    </window>

    <window name="MythFileBrowser">
        <area>-1,-1,730,510</area>
        <imagetype name="backimg">
            <filename>mythfilebrowser-background.png</filename>
        </imagetype>

        <textedit name="location" from="basetextedit">
            <position>40,15</position>
        </textedit>

        <buttonlist name="filelist">
            <area>5,70,500,440</area>
            <layout>grid</layout>
            <buttonarea>0,0,500,430</buttonarea>
            <statetype name="buttonitem">
                <state name="active">
                    <area>0,0,165,105</area>
                    <shape name="background" />
                    <statetype name="nodetype">
                        <state name="folder">
                            <imagetype name="icon">
                                <area>5,4,150,74</area>
                                <filename>shared/directory.png</filename>
                                <preserveaspect>yes</preserveaspect>
                            </imagetype>
                        </state>
                        <state name="upfolder" from="folder">
                            <imagetype name="icon">
                                <filename>shared/updirectory.png</filename>
                            </imagetype>
                        </state>
                        <state name="executable" from="folder">
                            <imagetype name="icon">
                                <filename>shared/executable.png</filename>
                            </imagetype>
                        </state>
                        <state name="file" from="folder">
                            <imagetype name="icon">
                                <filename>shared/file.png</filename>
                            </imagetype>
                        </state>
                    </statetype>
                    <imagetype name="buttonimage">
                        <area>5,4,150,74</area>
                        <preserveaspect>true</preserveaspect>
                    </imagetype>
                    <textarea name="buttontext" from="basetextarea">
                        <area>2,80,160,25</area>
                        <align>allcenter</align>
                    </textarea>
                </state>
                <state name="selectedinactive" from="active" />
                <state name="selectedactive" from="active">
                    <shape name="background">
                        <area>0,0,165,105</area>
                        <fill style="gradient">
                            <gradient start="#999999" end="#666666" alpha="220" />
                        </fill>
                    </shape>
                </state>
            </statetype>
        </buttonlist>

        <imagetype name="preview">
            <area>510,125,200,230</area>
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <textarea name="info" from="basetextarea">
            <area>520,355,180,25</area>
            <align>allcenter</align>
        </textarea>

        <button name="back" from="basebutton">
            <position>530,15</position>
            <value>Up Level</value>
        </button>

        <button name="home" from="basebutton">
            <position>530,70</position>
            <value>Home</value>
        </button>

        <button name="cancel" from="basebutton">
            <position>530,385</position>
            <value>Cancel</value>
        </button>

        <button name="ok" from="basebutton">
            <position>530,440</position>
            <value>OK</value>
        </button>

    </window>

    <window name="videowindow">

        <shape name="shape1">
            <area>0,0,800,600</area>
            <type>box</type>
            <fill color="#000000" alpha="255" />
        </shape>

        <textarea name="title" from="basetextarea">
            <area>250,275,300,50</area>
            <font>baselarge</font>
            <align>allcenter</align>
            <value>Please Wait...</value>
        </textarea>

        <progressbar name="progress" from="baseprogressbar">
            <position>132,375</position>
        </progressbar>

    </window>

    <window name="backgroundwindow">
        <imagetype name="backimg">
          <filename>ui/background.png</filename>
        </imagetype>

        <fontdef name="small" face="[%-face-%]">
          <color>#FFFFFF</color>
          <pixelsize>19</pixelsize>
          <weight>[%-weight-%]</weight>
        </fontdef>

        <fontdef name="medium" face="[%-face-%]">
          <color>#FFFFFF</color>
          <pixelsize>22</pixelsize>
          <weight>[%-weight-%]</weight>
        </fontdef>

        <fontdef name="large" face="[%-face-%]">
          <color>#FFFFFF</color>
          <pixelsize>28</pixelsize>
          <weight>[%-weight-%]</weight>
        </fontdef>

        <fontdef name="clock" face="[%-face-%]">
             <color>#FFFFFF</color>
             <pixelsize>25</pixelsize>
             <weight>[%-weight-%]</weight>
        </fontdef>
    </window>

    <clock name="baseclock">
        <area>[%-su_clock_x-%],[%-su_clock_y-%],[%-su_clock_w-%],[%-su_clock_h-%]</area>
        <align>right,top</align>
        <template>%TIME%</template>
    </clock>


    <window name="MythMetadataResults">
        <area>193,87,413,426</area>

        <imagetype name="box">
            <filename>mv_results_popup.png</filename>
        </imagetype>

        <buttonlist name="results" from="basebuttonlist">
            <area>20,22,357,378</area>
            <showarrow>no</showarrow>
        </buttonlist>
    </window>

</mythuitheme>
